.top-header {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 29px 20px;
}

.logo-wrap {
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 4px;
  font-size: 12px;
  line-height: 1;
  letter-spacing: -0.03em;
  color: var(--white);
}

.mobile-logo {
  fill: #FFFFFF;
}


.main-nav-menu {
  display: none;
}

.mobile-modal>.logo-wrap {
  margin-bottom: 200px;
}

.mobile-nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;

}

.mobile-nav-link {
  font-size: 14px;
  line-height: 1.28px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--white);
}

.contact-us {
  display: none;
}

.contact-link {
  display: none;
}

.mobile-menu-btn {
  margin-left: auto;
  border: none;
  background-color: var(--black-bgc-text);
}

.mobile-menu-pic {
  fill: #FFFFFF;
}


.mobile-modal {
  /* position: fixed; */
  position: absolute;
  overflow: visible;
  top: 0%;
  left: 0%;
  z-index: 2;
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100vh;
  background-color: var(--dark-green-bgc-title);
  box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px 29px;
}

.appear {
  transform: translateX(100%);

}

.mobile-close-button {
  position: absolute;
  top: 29px;
  right: 20px;
  border: none;
  background-color: var(--dark-green-bgc-title);
}

.close-button {
  stroke: #FFFFFF;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}


@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }


  .logo {
    font-size: 15px;
    line-height: 15px;
  }

  .main-nav-menu {
    margin-left: 80px;
    display: flex;
    gap: 40px;
  }

  .main-nav-link {
    font-size: 9px;
    line-height: 1.33px;
    text-transform: uppercase;
    color: var(--white);
  }

  .contact-link {
    text-decoration: none;
    display: flex;
    width: 159px;
    height: 48px;
    margin-left: auto;
    padding: 18px 35px;
    background-color: var(--dark-green-bgc-title);
    border: none;
    border-radius: 8px;
    font-size: 9px;
    line-height: 1.33;
    color: var(--white);
  }

  .mobile-menu-btn {
    display: none;
  }

}


@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }

  .top-header {

    width: 1280px;
  }
}
/* .header {
  padding: 20px 0;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.nav-link:hover,
.nav-link:focus {
  color: #747bff;
} */
